<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <title>Login</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Eric Sakmyster and Merron Tecleab">
        <meta name="description" content="Login page">
        <meta name="keywords" content="Merron Eric login">
    </head>

    <style>
        .row {
            width: 100%;
        }

        .col-25 {
            float: left;
            width: 25%;
        }

        .col-75 {
            float: left;
            width: 75%;
        }

        @media screen and (max-width: 600px) {
            .col-25, .col-75, .col-2, input[type=submit] { 
                width: 100%; /*If the width of the screen is 600 px or less, make text and the text box on separate rows of the website*/
                margin-top: 0;
            }
        }
    </style>

    <body>
        <div class="container" id="container-login">
            <h1>Welcome to UVA Sports Invitations</h1>

            <div class="row justify-content-center" style="margin-bottom: 5px; margin-top:200px;"> <!--Username field-->
                <div class="col-2"> 
                    <label for="usr">Username:</label>
                </div>
                <div class="col-2">
                    <input type="text" class="form-control" id="usr"> <!--input field-->
                </div>
            </div>
            <div class="row justify-content-center"> <!--Password field-->
                <div class="col-2">
                    <label for="pwd">Password:</label>
                </div>
                <div class="col-2">
                    <input type="password" class="form-control" id="pwd"> <!--input field-->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <a href="index.html" class="btn btn-primary btn-sm">Login</a> <!--Login button-->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <a href="#" class="text-decoration-none">Forgot Password?</a> <!--"Forgot Password button"-->
                </div>
            </div>
        </div>
    </body>
</html>